<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-gG-vxi">
                                <rect key="frame" x="128.5" y="84.5" width="119" height="30"/>
                                <state key="normal" title="Pick Image/Video"/>
                                <connections>
                                    <action selector="pickMediaAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="NgX-fb-WZD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-mC-9a9">
                                <rect key="frame" x="147" y="470.5" width="81" height="30"/>
                                <state key="normal" title="Show Audio"/>
                                <connections>
                                    <action selector="showAudioAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="e23-9Y-J6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-8j-nmv">
                                <rect key="frame" x="151.5" y="524.5" width="72" height="30"/>
                                <state key="normal" title="Pick Audio"/>
                                <connections>
                                    <action selector="pickAudioAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="a2u-fQ-ebI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-nq-RdB" customClass="ABMediaView">
                                <rect key="frame" x="0.0" y="227.5" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mWW-nq-RdB" secondAttribute="height" multiplier="16:9" id="wys-h3-9gn"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-zf-89b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TfZ-eh-2XN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvP-eB-0HN">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="83y-ee-4tJ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCd-An-hHo">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Giw-r4-OX1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-yi-4VF">
                                <rect key="frame" x="374" y="0.0" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lxO-m6-VZL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-3g-968">
                                <rect key="frame" x="155" y="138.5" width="65" height="30"/>
                                <state key="normal" title="Show GIF"/>
                                <connections>
                                    <action selector="showGIFAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="PyH-wH-gXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-iM-3QU">
                                <rect key="frame" x="106" y="192.5" width="163.5" height="31.5"/>
                                <string key="text">Tap to Play
Press and Hold for Preview</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCd-An-hHo" firstAttribute="bottom" secondItem="VvP-eB-0HN" secondAttribute="bottom" id="0dN-Gk-Vhj"/>
                            <constraint firstItem="VvP-eB-0HN" firstAttribute="leading" secondItem="C4o-zf-89b" secondAttribute="leading" id="29w-xd-xzy"/>
                            <constraint firstAttribute="trailing" secondItem="C4o-zf-89b" secondAttribute="trailing" id="2J0-wP-ceE"/>
                            <constraint firstItem="mWW-nq-RdB" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="3TW-hl-Ah7"/>
                            <constraint firstItem="qyz-3g-968" firstAttribute="top" secondItem="Pae-gG-vxi" secondAttribute="bottom" constant="24" id="55O-9C-8VH"/>
                            <constraint firstItem="mWW-nq-RdB" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="Bf6-wa-sXD"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="VvP-eB-0HN" secondAttribute="bottom" id="C13-F5-29s"/>
                            <constraint firstItem="eJg-iM-3QU" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="G9o-fl-ZFe"/>
                            <constraint firstItem="mWW-nq-RdB" firstAttribute="top" secondItem="eJg-iM-3QU" secondAttribute="bottom" constant="3.5" id="Id7-wt-wMi"/>
                            <constraint firstItem="kSV-mC-9a9" firstAttribute="top" secondItem="mWW-nq-RdB" secondAttribute="bottom" constant="32" id="JOQ-do-hw1"/>
                            <constraint firstItem="Pae-gG-vxi" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Jgl-C3-ahs"/>
                            <constraint firstItem="C4o-zf-89b" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="-20" id="KYO-R8-3Sw"/>
                            <constraint firstItem="qyz-3g-968" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Leb-AB-8GE"/>
                            <constraint firstItem="eJg-iM-3QU" firstAttribute="top" secondItem="qyz-3g-968" secondAttribute="bottom" constant="24" id="NhB-be-vSJ"/>
                            <constraint firstItem="tZH-8j-nmv" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="aah-pI-CqE"/>
                            <constraint firstItem="DcG-yi-4VF" firstAttribute="trailing" secondItem="C4o-zf-89b" secondAttribute="trailing" id="fzu-CN-4b0"/>
                            <constraint firstItem="kSV-mC-9a9" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="gZV-9Y-dId"/>
                            <constraint firstItem="sCd-An-hHo" firstAttribute="top" secondItem="C4o-zf-89b" secondAttribute="top" id="hvS-hz-zyW"/>
                            <constraint firstItem="tZH-8j-nmv" firstAttribute="top" secondItem="kSV-mC-9a9" secondAttribute="bottom" constant="24" id="pQ3-cb-HZn"/>
                            <constraint firstItem="DcG-yi-4VF" firstAttribute="top" secondItem="C4o-zf-89b" secondAttribute="top" id="qiw-Cn-QTp"/>
                            <constraint firstItem="sCd-An-hHo" firstAttribute="leading" secondItem="C4o-zf-89b" secondAttribute="leading" id="qwD-Ki-fP2"/>
                            <constraint firstItem="C4o-zf-89b" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="sih-yD-nNE"/>
                            <constraint firstItem="VvP-eB-0HN" firstAttribute="trailing" secondItem="C4o-zf-89b" secondAttribute="trailing" id="yoR-Ke-bnF"/>
                            <constraint firstItem="DcG-yi-4VF" firstAttribute="bottom" secondItem="VvP-eB-0HN" secondAttribute="bottom" id="zZo-Cl-Vjt"/>
                            <constraint firstAttribute="trailing" secondItem="mWW-nq-RdB" secondAttribute="trailing" id="ze1-TZ-JB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="mWW-nq-RdB" id="a6o-5Z-yB0"/>
                        <outlet property="pickAudioButton" destination="tZH-8j-nmv" id="fJE-tb-64m"/>
                        <outlet property="pickMediaButton" destination="Pae-gG-vxi" id="g32-Sh-Aqe"/>
                        <outlet property="showAudioButton" destination="kSV-mC-9a9" id="3Un-qr-8Bx"/>
                        <outlet property="showGIFButton" destination="qyz-3g-968" id="qAv-bd-WY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
